<html>

	<head>
		<title>Animatex</title>
		<link rel=stylesheet href="css/rnd_animatex.css" type="text/css" />
	</head>

	<body onLoad="startup(), stopwatch(this.value);">
		<table  align="center" border="0" width="174" height="174" cellspacing="0"  BACKGROUND="images/menu.png">
			<tr>
				<td align="right">
					<br/>
					<br/>
				</td>
			</tr>
		</table>
		
		<table  align="center" border="0" width="200" height="50" cellspacing="0">
			<tr>
				<td align="left">
							
					<form name="add">
						<br>
						<table  align="left" border="1" cellspacing="0" bordercolor="#f1f1f1">
						<tr>	
							<tr>	
								<td align="center"  width= "80" bordercolor="#676767" bgcolor="#e5e5e5"> 
									<SMALL>Layers
								<td align="center"  width= "30" bordercolor="#676767" bgcolor="#e5e5e5"> 
									<SMALL>x</SMALL>
								</td>
							
								<td align="center" width= "30" bordercolor="#676767" bgcolor="#e5e5e5">
									<SMALL>y</SMALL>
								</td>

								<td align="center" width= "30" height="30" bordercolor="#676767" bgcolor="#e5e5e5">
									<SMALL>z</SMALL>	
								</td>	
											
								<td align="center" width= "60" height="30" bordercolor="#676767" bgcolor="#e5e5e5">
									<SMALL>Controls</SMALL>
								</td>
							</tr>
							
							<tr>
								<td align="center"  width= "80" bordercolor="#676767"> 
									<button type="add1" style="width:30px;height:30px;" id="click" value="0" onclick="add1 = '1'"><img src="img/add_16.png" alt="add"></button>
									<button type="notadd1" style="width:30px;height:30px;" id="click" value="0" onclick="notadd1 = '1'"><img src="img/addnot_16.png" alt="remove"></button>
								</td>
							
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enterx" class="enterx" value="1" id="x_speed" maxlength="10" size="1"/>
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="entery" class="entery" value="0" id="y_speed" maxlength="10" size="1"/>  
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enterz" class="enterz" value="0" id="z_speed" maxlength="10" size="1"/> 
								</td>
								
								<td align="center"  width= "60" bordercolor="#676767"> 
									<button type="play1" style="width:30px;height:30px;" id="click" value="0" onclick="play1 = '1'"><img src="img/play_24.png" alt="play"></button>
									<button type="stop1" style="width:30px;height:30px;" id="click" value="0" onclick="stop1 = '1'"><img src="img/stop_24.png" alt="stop"></button>
								</td>
								
							</tr>
							
							<tr>
								<td align="center"  width= "80" bordercolor="#676767"> 
									<button type="add2" style="width:30px;height:30px;" id="click" value="0" onclick="add2 = '1'"><img src="img/add_16.png" alt="add"></button>
									<button type="notadd2" style="width:30px;height:30px;" id="click" value="0" onclick="notadd2 = '1'"><img src="img/addnot_16.png" alt="remove"></button>
								</td>
							
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter2x" class="enter2x" value="0" id="2x_speed" maxlength="10" size="1"/>
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter2y" class="enter2y" value="0" id="2y_speed" maxlength="10" size="1"/>  
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter2z" class="enter2z" value="0" id="2z_speed" maxlength="10" size="1"/> 
								</td>
												
								<td align="center"  width= "60" bordercolor="#676767"> 
									<button type="play2" style="width:30px;height:30px;" id="click" value="0" onclick="play2 = '1'"><img src="img/play_24.png" alt="play"></button>
									<button type="stop2" style="width:30px;height:30px;" id="click" value="0" onclick="stop2 = '1'"><img src="img/stop_24.png" alt="stop"></button>
								</td>
							</tr>
							
							<tr>
								<td align="center"  width= "80" bordercolor="#676767"> 
									<button type="add3" style="width:30px;height:30px;" id="click" value="0" onclick="add3 = '1'"><img src="img/add_16.png" alt="add"></button>
									<button type="notadd3" style="width:30px;height:30px;" id="click" value="0" onclick="notadd3 = '1'"><img src="img/addnot_16.png" alt="remove"></button>
								</td>
							
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter3x" class="enter3x" value="0" id="3x_speed" maxlength="10" size="1"/>
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter3y" class="enter3y" value="0" id="3y_speed" maxlength="10" size="1"/>  
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="enter3z" class="enter3z" value="0" id="3z_speed" maxlength="10" size="1"/> 
								</td>
								
								<td align="center"  width= "60" bordercolor="#676767"> 
									<button type="play3" style="width:30px;height:30px;" id="click" value="0" onclick="play3 = '1'"><img src="img/play_24.png" alt="play"></button>
									<button type="stop3" style="width:30px;height:30px;" id="click" value="0" onclick="stop3 = '1'"><img src="img/stop_24.png" alt="stop"></button>	
								</td>
							</tr>
									
							<tr>
								<td bordercolor="#f1f1f1">
								
								</td>
							
								<td bordercolor="#f1f1f1">
								
								</td>
								
								<td bordercolor="#f1f1f1">
								
								</td>
								
								<td bordercolor="#f1f1f1">
								
								</td>
								
								<td bordercolor="#f1f1f1"> 
									&nbsp;
								</td>
							</tr>
							
							<tr>
								<td align="center"  width= "30" bordercolor="#676767" bgcolor="#e5e5e5">
									<SMALL>Scenes</SMALL>
								</td>
							
								<td bordercolor="#f1f1f1"> 
									&nbsp;
								</td>
								
								<td bordercolor="#f1f1f1"> 
									&nbsp;	
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767" bgcolor="#e5e5e5"> 
									<SMALL>fps</SMALL>
								</td>
								
								<td align="center"  width= "60" bordercolor="#676767" bgcolor="#e5e5e5"> 
									<SMALL>All</SMALL>
								</td>
							</tr>
							
							<tr>
								<td align="center"  width= "60" bordercolor="#676767"> 
									<input type="checkbox" id="fix" name="fix" value="">
									<small><span onClick="document.add.fix.checked=(! document.add.fix.checked);">Fix</span></small>	
								</td>
							
								<td bordercolor="#f1f1f1"> 
									&nbsp;	
								</td>
								
								<td bordercolor="#f1f1f1"> 
									&nbsp;	
								</td>
								
								<td align="center"  width= "30" bordercolor="#676767"> 
									<input type="text" name="fps" class="fps" value="15" id="frames" maxlength="4"	size="1"/> 
								</td>
								
								<td align="center"  width= "60" bordercolor="#676767"> 	
									<button type="button" style="width:30px;height:30px;" id="click" value="active" onclick="active = '1'"><img src="img/play_24.png" alt="play"></button>
									<button type="button" style="width:30px;height:30px;" id="click" value="pause" onclick="pause = '1'"><img src="img/stop_24.png" alt="stop"></button>	
								</td>
							</tr>
							
							
						</tr>
						

						</table>
						
						<tr>	
							
							
							
							<tr>
								<td>
									&nbsp;	
								</td>
							</tr>
							<tr>
								<td align="center">
									<button type="button" style="width:80px;height:30px;background-color:#b2b2b2;border: 2px solid #676767;" id="click" value="done" onclick="done = '1'"><SMALL>Close</SMALL></button>
								</td>	
							</tr>
							
						</tr>	

						
						
						
					</form>
				
				</td>
				
			</tr>
			
		</table>
		
	</body>
	
</html>

<script>


var fps = document.getElementById('frames').value; 
var delay = 1000/fps ; 
var timerID = false ; 

// Key IDs  
keyIsDown = new Array() ;
var BACKSPACE =  8 ; 
var TAB       =  9 ; 
var ENTER     = 13 ; 
var SHIFT     = 16 ; 
var CTRL      = 17 ; 
var ALT       = 18 ; 
var ESCAPE    = 27 ; 
var PAGEUP    = 33 ; 
var PAGEDOWN  = 34 ; 
var END       = 35 ; 
var HOME      = 36 ; 
var LEFT      = 37 ; 
var UP        = 38 ; 
var RIGHT     = 39 ; 
var DOWN      = 40 ; 
var DELETE    = 46 ; 
var SPACE     = 32 ; 

var play1 = 0 ; 
var play2 = 0 ;
var play3 = 0 ;
var stop1 = 0 ;
var stop2 = 0 ;
var stop3 = 0 ;
var active = 0 ;
var pause = 0 ;
var done = 0 ; 
var add1 = 0 ;
var add2 = 0 ;
var add3 = 0 ;
var notadd1 = 0 ;
var notadd2 = 0 ;
var notadd3 = 0 ;
var getx = document.getElementById('x_speed').value;
var gety = document.getElementById('y_speed').value;
var getz = document.getElementById('z_speed').value;
var get2x = document.getElementById('2x_speed').value;
var get2y = document.getElementById('2y_speed').value;
var get2z = document.getElementById('2z_speed').value;
var get3x = document.getElementById('3x_speed').value;
var get3y = document.getElementById('3y_speed').value;
var get3z = document.getElementById('3z_speed').value;
var fixed = document.getElementById('fix').checked

document.onkeydown = function(e) {
	var keycode ;  
	if (window.event) {
		keycode = window.event.keyCode ;
	} 
	else if (e) {
		keycode = e.which ;
	}
	keyIsDown[keycode] = true ;
}
document.onkeyup = function(e) {
	var keycode ;
	if (window.event) {
		keycode = window.event.keyCode ;
	} 
	else if (e) {
		keycode = e.which ;
	}
	keyIsDown[keycode] = false ;
}

function startup() {
nextFrame();
}

function pause() {
window.clearTimeout(SD);
}

function stopwatch() {
SD=window.setTimeout("stopwatch();", 100);
}

function nextFrame() {

	try {	
	
		if (keyIsDown[ESCAPE]){
		done = 1
		}
		fps = document.getElementById('frames').value; 
		delay = 1000/fps ; 
		getx = document.getElementById('x_speed').value;
		gety = document.getElementById('y_speed').value;
		getz = document.getElementById('z_speed').value;
		get2x = document.getElementById('2x_speed').value;
		get2y = document.getElementById('2y_speed').value;
		get2z = document.getElementById('2z_speed').value;
		get3x = document.getElementById('3x_speed').value;
		get3y = document.getElementById('3y_speed').value;
		get3z = document.getElementById('3z_speed').value;
		play1 = play1 ;
		play2 = play2 ;
		play3 = play3 ;
		stop1 = stop1 ;
		stop2 = stop2 ;
		stop3 = stop3 ;
		active = active ;
		pause = pause ;
		done = done ;
		add1 = add1 ;
		add2 = add2 ;
		add3 = add3 ;	
		notadd1 = notadd1 ;
		notadd2 = notadd2 ;
		notadd3 = notadd3 ;	
		fixed = document.getElementById('fix').checked
		
		setFrame() ;
		top.timerID = self.setTimeout("nextFrame()", delay) ; 
		
	} //try
	
	catch (e) { 
		alert("push_frame: " + e) ; 
	}
	
} //nextFrame()


function setFrame() {
url = 'skp:push_frame@' ;
	url += '&fps=' + fps ;
	url += '&getx=' + getx ;
	url += '&gety=' + gety ;
	url += '&getz=' + getz ;
	url += '&get2x=' + get2x ;
	url += '&get2y=' + get2y ;
	url += '&get2z=' + get2z ;
	url += '&get3x=' + get3x ;
	url += '&get3y=' + get3y ;
	url += '&get3z=' + get3z ;
	url += '&play1=' + play1 ;
	url += '&play2=' + play2 ;
	url += '&play3=' + play3 ;
	url += '&stop1=' + stop1 ;
	url += '&stop2=' + stop2 ;
	url += '&stop3=' + stop3 ;
	url += '&active=' + active ;
	url += '&pause=' + pause ;
	url += '&done=' + done ;
	url += '&add1=' + add1 ;
	url += '&add2=' + add2 ;
	url += '&add3=' + add3 ;
	url += '&notadd1=' + notadd1 ;
	url += '&notadd2=' + notadd2 ;
	url += '&notadd3=' + notadd3 ;
	url += '&fixed=' + fixed ;
	
window.location.href = url ;
}

</script>
